=> {[31m[1;31m"[0m[31mbase[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrates[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mGBP[1;31m"[0m[31m[0m=>[1;35m0.6195704717[0m,
   [31m[1;31m"[0m[31mHKD[1;31m"[0m[31m[0m=>[1;35m7.7550583523[0m,
   [31m[1;31m"[0m[31mIDR[1;31m"[0m[31m[0m=>[1;35m9171.4246253712[0m,
   [31m[1;31m"[0m[31mPHP[1;31m"[0m[31m[0m=>[1;35m45.6501622816[0m,
   [31m[1;31m"[0m[31mLVL[1;31m"[0m[31m[0m=>[1;35m0.4898142393[0m,
   [31m[1;31m"[0m[31mINR[1;31m"[0m[31m[0m=>[1;35m45.7219805262[0m,
   [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m=>[1;35m1.0180926732[0m,
   [31m[1;31m"[0m[31mMXN[1;31m"[0m[31m[0m=>[1;35m12.7750155376[0m,
   [31m[1;31m"[0m[31mSGD[1;31m"[0m[31m[0m=>[1;35m1.390304537[0m,
   [31m[1;31m"[0m[31mCZK[1;31m"[0m[31m[0m=>[1;35m18.1327256405[0m,
   [31m[1;31m"[0m[31mTHB[1;31m"[0m[31m[0m=>[1;35m33.0357019543[0m,
   [31m[1;31m"[0m[31mBGN[1;31m"[0m[31m[0m=>[1;35m1.3505973344[0m,
   [31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m=>[1;35m0.6905600442[0m,
   [31m[1;31m"[0m[31mMYR[1;31m"[0m[31m[0m=>[1;35m3.343967958[0m,
   [31m[1;31m"[0m[31mNOK[1;31m"[0m[31m[0m=>[1;35m5.6505075616[0m,
   [31m[1;31m"[0m[31mCNY[1;31m"[0m[31m[0m=>[1;35m6.8270837649[0m,
   [31m[1;31m"[0m[31mHRK[1;31m"[0m[31m[0m=>[1;35m5.0240314895[0m,
   [31m[1;31m"[0m[31mPLN[1;31m"[0m[31m[0m=>[1;35m2.8201091085[0m,
   [31m[1;31m"[0m[31mLTL[1;31m"[0m[31m[0m=>[1;35m2.3843657206[0m,
   [31m[1;31m"[0m[31mTRY[1;31m"[0m[31m[0m=>[1;35m1.4559767972[0m,
   [31m[1;31m"[0m[31mZAR[1;31m"[0m[31m[0m=>[1;35m7.4762792625[0m,
   [31m[1;31m"[0m[31mCAD[1;31m"[0m[31m[0m=>[1;35m1.0330087701[0m,
   [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m=>[1;35m1.7477384159[0m,
   [31m[1;31m"[0m[31mRON[1;31m"[0m[31m[0m=>[1;35m2.859263863[0m,
   [31m[1;31m"[0m[31mDKK[1;31m"[0m[31m[0m=>[1;35m5.1381120088[0m,
   [31m[1;31m"[0m[31mNZD[1;31m"[0m[31m[0m=>[1;35m1.3516331745[0m,
   [31m[1;31m"[0m[31mEEK[1;31m"[0m[31m[0m=>[1;35m10.8049167875[0m,
   [31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m=>[1;35m91.437055452[0m,
   [31m[1;31m"[0m[31mRUB[1;31m"[0m[31m[0m=>[1;35m29.485118431[0m,
   [31m[1;31m"[0m[31mKRW[1;31m"[0m[31m[0m=>[1;35m1123.8174159243[0m,
   [31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m=>[1;35m1.0[0m,
   [31m[1;31m"[0m[31mAUD[1;31m"[0m[31m[0m=>[1;35m1.0819694772[0m,
   [31m[1;31m"[0m[31mHUF[1;31m"[0m[31m[0m=>[1;35m185.1943926524[0m,
   [31m[1;31m"[0m[31mSEK[1;31m"[0m[31m[0m=>[1;35m7.0585594917[0m},
 [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2010-01-12[1;31m"[0m[31m[0m}
